@use '../sass/utilities/colors' as c;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 40px;
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.burger {
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px 20px;
	font-size: 3.6rem;
	background: none;
	border: none;
	cursor: pointer;
	color: c.$black-color;
	transition: transform 0.3s;
	z-index: 1000;
}

.active {
	transform: translateX(70vw);
}

.hide {
	display: none;
}

.nav-mobile {
	&__brand {
		display: flex;
		align-items: center;
		padding: 1em;
		padding-top: 1em;
		font-size: 3em;
		font-weight: 300;
		color: c.$black-color;
		text-decoration: none;
	}

	&__items {
		padding-top: 50px;
		position: absolute;
		height: 100vh;
		width: 70vw;
		left: -70vw;
		font-size: 2rem;
		list-style: none;
		background-color: c.$black-color;
		transition: transform 0.5s;
		z-index: 11;
	}

	&__link {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 10px 30px;
		color: c.$white-color;
		text-decoration: none;
	}

	&__link:hover {
		font-weight: bold;
	}

	&__p {
		margin-bottom: 10px;
		font-size: 2rem;
		color: c.$white-color;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.header {
	&__img {
		position: relative;
		height: 300px;
		width: 100%;
		background-image: url('/dist/img/jungle_mobile.jpg');
		background-size: cover;
		background-position: center;
	}

	&__text {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 5%;
		top: 35%;
		z-index: 5;
	}

	&__text h1 {
		font-size: 2.5rem;
		color: c.$white-color;
	}

	&__text p {
		font-size: 1.5em;
		color: c.$text-grey;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: c.$black-color;
		opacity: 0.6;
	}
}

.section-one {
	&__title {
		margin: 1.5em;
		font-size: 3rem;
		letter-spacing: 2px;
		font-weight: 300;
		text-align: center;
		color: c.$title-grey;
		text-transform: uppercase;
	}

	&__box {
		padding: 0 4em;
	}

	&__box img {
		width: 100%;
		height: 250px;
		background-size: contain;
	}

	&__text {
		display: flex;
		flex-direction: column;
		padding: 3em 0;
	}

	&__text h2 {
		padding-bottom: 1em;
		font-size: 2rem;
		letter-spacing: 1px;
	}

	&__text p {
		font-size: 1.5rem;
		text-align: justify;
		color: c.$text-grey;
	}
}

.section-two {
	background-image: url('/dist/img/child_mobile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: c.$shadow;
	background-blend-mode: multiply;

	.wrapper {
		padding-block: 12rem;
		width: max-content;
	}

	&__heading {
		padding-block: 3rem;
		padding-inline: 6rem;
		color: c.$white-color;
		border: 2px solid;
	}
}

.section-three {
	text-align: center;

	&__title h2 {
		margin: 1em;
		font-size: 3rem;
		font-weight: normal;
		letter-spacing: 2px;
		color: c.$title-grey;
		text-transform: uppercase;
	}

	&__title p {
		font-size: 2em;
		color: c.$title-grey;
	}

	&__cards {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__card {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 3em;
		padding: 2em;
		width: 80%;
		height: 100%;
		border: none;
		border-radius: 8px;
		box-shadow: 0 2px 2px 2px c.$box-shadow;
	}

	&__card h3 {
		font-size: 2em;
		font-weight: normal;
		padding: 0.5em;
	}

	&__card p {
		font-size: 3em;
		font-weight: bold;
		padding-bottom: 0.5em;
	}

	&__card ul {
		list-style: none;
	}

	&__card li {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.5em;
		gap: 20px;
		line-height: 2em;
	}

	&__card-one li:nth-child(-n + 2) {
		font-weight: 500;
	}

	&__card-one li:nth-child(n + 3) {
		color: c.$text-grey;
	}

	&__card-two li:nth-child(-n + 3) {
		font-weight: 500;
	}

	&__card-two li:nth-child(n + 4) {
		color: c.$text-grey;
	}

	&__card-three li {
		font-weight: 500;
	}

	&__button,
	&__main-button {
		margin: 2em;
		padding: 1em 0.5em;
		width: 80%;
		font-size: 1.5em;
		border: none;
		background: none;
		border-radius: 8px;
		box-shadow: 0 2px 2px 2px c.$box-shadow-button;
		cursor: pointer;
		transition: background-color 0.4s;
	}

	&__button:hover {
		background-color: c.$button-hover;
	}

	&__main-button {
		background-color: c.$accept;
	}

	&__main-button:hover {
		background-color: c.$accept-hover;
	}

	&__special-offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 2em;
	}

	&__special-offer button {
		margin: 2em;
		padding: 1em 0.5em;
		width: 60%;
		font-size: 1.5em;
		border: none;
		background: none;
		border-radius: 8px;
		background-color: c.$accept;
		box-shadow: 0 2px 2px 2px c.$box-shadow-button;
		cursor: pointer;
		transition: background-color 0.4s;
	}

	&__special-offer button:hover {
		background-color: c.$accept-hover;
	}

	&__special-offer p {
		font-size: 2em;
		color: c.$title-grey;
	}

	&__special-offer a {
		color: c.$black-color;
		text-decoration: none;
	}
}

.fa-check {
	color: c.$accept;
}

.fa-minus {
	color: c.$text-grey;
}

.footer {
	background-color: c.$footer-background;

	&__container {
		display: flex;
		align-items: flex-start;
		justify-content: space-around;
		margin: 1em;
	}

	&__container i {
		color: c.$logo-color;
		padding-right: 0.3em;
	}

	&__container h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.5em 0;
		font-size: 3em;
		font-weight: 300;
	}

	&__text {
		display: flex;
		justify-content: center;
		font-size: 1em;
		border-top: 2px solid c.$text-grey;
		padding: 1em;
	}

	&__lists {
		display: none;
		justify-content: space-between;
	}

	&__list {
		margin: 3em;
	}

	&__list p {
		position: relative;
		font-size: 1.5em;
		font-weight: 700;
		margin-bottom: 1em;
	}

	&__list li {
		margin: 1em 0;
		font-size: 1.5em;
		list-style: none;
	}

	&__list a {
		text-decoration: none;
		color: c.$black-color;
	}

	&__year {
		padding-right: 0.5em;
	}
}

.container {
	width: 100%;
	// height: 100vh;
	background-color: c.$white-color;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact {
	&__form {
		background: c.$white-color;
		display: flex;
		flex-direction: column;
		padding: 2em 4em;
		width: 90%;
		max-width: 600px;
		border-radius: 8px;
	}

	&__form h3 {
		text-align: center;
		padding: 0.5em;
		margin-bottom: 3em;
		font-size: 3rem;
		font-weight: normal;
		letter-spacing: 2px;
		color: c.$title-grey;
		border-bottom: 1px solid black;
		text-transform: uppercase;
	}

	&__form input,
	&__form textarea {
		border: 0;
		border-radius: 8px;
		margin: 1em 0;
		padding: 2em;
		outline: none;
		color: c.$title-grey;
		font-size: 1.5rem;
		font-family: 'Poppins', sans-serif;
		box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
	}

	&__form button {
		margin: 2em;
		padding: 1em 0.5em;
		font-size: 1.5em;
		border: none;
		background: none;
		color: c.$white-color;
		background-color: c.$accept;
		border-radius: 8px;
		box-shadow: 0 2px 2px 2px c.$box-shadow-button;
		cursor: pointer;
		transition: background-color 0.4s;
	}

	&__form button:hover {
		background-color: c.$accept-hover;
	}
}

.map {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 3em;

	&__title {
		margin: 1em;
		font-size: 2rem;
		font-weight: 300;
		letter-spacing: 1px;
		color: c.$black-color;
		text-transform: uppercase;
	}
}

// MEDIA

@media (min-width: 768px) {
	.header {
		&__img {
			background-image: url('/dist/img/jungle_desktop.jpg');
		}

		&__text h1 {
			font-size: 3rem;
		}

		&__text p {
			font-size: 2rem;
		}
	}

	.section-one {
		&__title {
			font-size: 3.5rem;
		}

		&__text {
			padding: 3.5em 0;
		}

		&__text h2 {
			font-size: 2.5rem;
		}

		&__text p {
			font-size: 1.8rem;
		}
	}

	.section-two {
		background-image: url('/dist/img/child_desktop.jpg');

		&__heading {
			padding-block: 4rem;
			padding-inline: 8rem;
			font-size: 2em;
		}
	}

	.section-three {
		&__title h2 {
			font-size: 3.5rem;
		}

		&__special-offer {
			margin-bottom: 2.5em;
		}
	}

	.map {
		margin: 4em;
	}
}

@media (min-width: 992px) {
	.header {
		&__img {
			height: 400px;
		}

		&__text {
			left: 10%;
			top: 35%;
		}

		&__text h1 {
			font-size: 3.5em;
		}

		&__text p {
			font-size: 2.5em;
		}
	}

	.section-one {
		&__title {
			font-size: 3.5rem;
		}

		&__box {
			display: flex;
			padding: 0 3em 3em 3em;
		}

		&__box img {
			height: 300px;
		}

		&__text {
			padding: 0 3.5em 3.5em 3.5em;
		}

		&__text h2 {
			font-size: 2rem;
		}

		&__text p {
			font-size: 1.6rem;
		}
	}

	.section-two {
		background-image: url('/dist/img/child_desktop.jpg');

		&__heading {
			padding-block: 7rem;
			padding-inline: 14rem;
			font-size: 3em;
		}
	}

	.section-three {
		text-align: center;

		&__title h2 {
			font-size: 3.5rem;
		}

		&__title p {
			font-size: 2.5rem;
		}

		&__cards {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 3em;
			padding: 2em;
			width: 35%;
		}

		&__card h3 {
			font-size: 2.5rem;
		}

		&__card p {
			font-size: 3.5em;
		}

		&__card li {
			font-size: 1.8rem;
		}

		&__special-offer {
			margin-bottom: 3.5em;
		}

		&__special-offer p {
			padding-top: 1em;
			font-size: 2.5rem;
		}
	}

	.footer {
		&__lists {
			display: flex;
		}

		&__container h2 {
			font-size: 4em;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__img {
			height: 450px;
		}

		&__text {
			left: 10%;
			top: 35%;
		}

		&__text h1 {
			font-size: 4em;
		}

		&__text p {
			font-size: 3em;
		}
	}

	.section-one {
		&__title {
			font-size: 4rem;
		}
	}

	.section-two {
		background-image: url('/dist/img/child_desktop.jpg');

		&__heading {
			padding-block: 7rem;
			padding-inline: 14rem;
			font-size: 4em;
		}
	}

	.section-three {
		text-align: center;

		&__title h2 {
			font-size: 4rem;
		}

		&__title p {
			font-size: 3rem;
		}

		&__cards {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		&__special-offer {
			margin-bottom: 4em;
		}

		&__special-offer p {
			padding-top: 1em;
			font-size: 3rem;
		}
	}

	.footer {
		&__container h2 {
			font-size: 4.5em;
		}
	}

	.map {
		margin-bottom: 5em;
	}
}

@media (min-width: 1400px) {
	.section-three {
		&__title h2 {
			margin: 1.5em 0 0.5em;
		}

		&__title p {
			padding-bottom: 1em;
		}

		&__cards {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-bottom: 3em;
		}

		&__card {
			margin: 1.5em;
			padding: 2em;
			width: 30%;
		}

		&__card h3 {
			font-size: 2.5rem;
		}

		&__card p {
			font-size: 3.5em;
		}

		&__card li {
			font-size: 1.8rem;
			font-weight: 500;
		}

		&__card-one li:nth-child(-n + 2) {
			font-weight: 500;
		}

		&__card-two li:nth-child(-n + 3) {
			font-weight: 500;
		}
	}
}
