<footer class="footer">
  <div class="footer__container">
    <h2><i class="fa-solid fa-tree"></i>Forest</h2>
    <div class="footer__lists">
      <ul class="footer__list">
        <p>About us</p>
        <li><a href="#">Story</a></li>
        <li><a href="#">Parks</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>

      <ul class="footer__list">
        <p>Our company</p>
        <li><a href="#">Job</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Management</a></li>
      </ul>

      <ul class="footer__list">
        <p>Documents</p>
        <li><a href="#">Applications</a></li>
        <li><a href="#">Reservations</a></li>
      </ul>
    </div>
  </div>
    <p class="footer__text">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
  </footer>