<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
        <a href="index.html" class="nav__brand"><i class="fa-solid fa-tree "></i><span class="nav__logo-space"></span>Forest</a>
        <button class="burger-icon">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav__items">
            <a href="index.html" class="nav__items-link">Home</a>
            <a href="#aboutus" class="nav__items-link">About us</a>
            <a href="#offer" class="nav__items-link">Offer</a>
            <a href="contact.html" class="nav__items-link">Contact</a>
        </div>
        </div>
    </div>
</nav>

