<nav class="nav-mobile">
    <div class="wrapper">
        <a href="index.html" class="nav-mobile__brand"><i class="fa-solid fa-tree "></i>Forest</a>
        <button class="burger">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times hide"></i>
        </button>
        <ul class="nav-mobile__items">
            <li><a href="index.html" class="nav-mobile__link">Home</a></li>
            <li><a href="#aboutus" class="nav-mobile__link">About Us</a></li>
            <li><a href="#offer" class="nav-mobile__link">Offer</a></li>
            <li><a href="contact.html" class="nav-mobile__link">Contact</a></li>
        </ul>
    </div>
</nav>



<!-- <nav class="nav">
    <div class="wrapper">
        <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
        <div class="nav-items">
            <a href="#" class="nav-link">Home</a>
            <a href="#about-us" class="nav-link">O nas</a>
            <a href="#products" class="nav-link">Produkty</a>
            <a href="#contact" class="nav-link">Kontakt</a>
        </div>
    </div>
</nav> -->